spring.application.name=bookService
server.address=0.0.0.0

# Swagger (común)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha

# Activar perfil (dev o test)
spring.profiles.active=dev
